Client/StaffSync/StaffSync/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaffSync.Pages.MainPage"
             xmlns:viewModels="clr-namespace:StaffSync.ViewModels"
             xmlns:pages="clr-namespace:StaffSync.Pages"
             >
    <ContentPage.BindingContext>
        <viewModels:PersonViewModel />
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#DDDDDD">

        <!-- Üst bölüm -->
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0">
            <Grid  HeightRequest="80" Padding="0"
                  HorizontalOptions="FillAndExpand">
                <BoxView CornerRadius="0,0,15,15" BackgroundColor="#164194"></BoxView>
                <Entry x:Name="SearchEntry"  TextColor="White" PlaceholderColor="White" Placeholder="Aranacak Kişiyi Giriniz." VerticalOptions="StartAndExpand"  WidthRequest="200" HeightRequest="40" />
                <Label Text="KİŞİLER"  FontSize="20" HorizontalOptions="Center" VerticalOptions="EndAndExpand" TextColor="White" Padding="0,0,0,5"/>
            </Grid>
        </StackLayout>

        <!-- Orta bölüm -->
        <CollectionView x:Name="PeopleCollectionView" ItemsSource="{Binding People}" VerticalOptions="FillAndExpand" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10,5,10,5" >

                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.ColumnSpan="3"  CornerRadius="10" BackgroundColor="#FAFAFA"></BoxView>
                            <Image Grid.Row="0" Grid.Column="0" Source="Resources/Images/mainavatar.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="2"/>
                            <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Padding="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"  Text="{Binding Name}" FontSize="16" />
                                <Label  Grid.Row="1"  Text="{Binding Title}" FontSize="11" />
                            </Grid>
                            <Button Grid.Row="0" Grid.Column="2" ImageSource="Resources/Images/telephone.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" 
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=BindingContext.CallCommand}" CommandParameter="{Binding .}">
                                <Button.Triggers>
                                    <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                        <Setter Property="BackgroundColor" Value="#DDDDDD" />
                                    </Trigger>
                                    <Trigger TargetType="Button" Property="IsPressed" Value="False">
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </Trigger>
                                </Button.Triggers>
                            </Button>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=BindingContext.GridCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Alt bölüm -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Grid HeightRequest="50" Padding="0,5,0,0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.RowSpan="1" Grid.ColumnSpan="4" CornerRadius="15,15,0,0" BackgroundColor="#164194" />
                <Button x:Name="MainButton" Clicked="MainButton_Clicked" Grid.Row="0" Grid.Column="1" ImageSource="Resources/Images/maina.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" />
                <Button x:Name="ProfileButton" Clicked="ProfileButton_Clicked" Grid.Row="0" Grid.Column="2" ImageSource="Resources/Images/profilp.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>